
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.7.3081.0
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly '10-VDG-Samples'
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.module '10-VDG-Samples.exe'
// MVID: {3DE7DEE4-4DA1-4BF5-AAE9-6AEBE568E5AD}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x000001CAC55D0000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit MC10.Program
       extends [mscorlib]System.Object
{
  .method private hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    // Code size       78 (0x4e)
    .maxstack  5
    .locals init (uint8 V_0,
             int32 V_1,
             bool V_2,
             int32 V_3,
             bool V_4)
    IL_0000:  nop
    IL_0001:  ldc.i4.0
    IL_0002:  stloc.0
    IL_0003:  ldc.i4.0
    IL_0004:  stloc.1
    IL_0005:  br.s       IL_0018

    IL_0007:  ldsfld     uint8[] MC10.MC10/VDG::RAM
    IL_000c:  ldloc.1
    IL_000d:  ldloc.0
    IL_000e:  dup
    IL_000f:  ldc.i4.1
    IL_0010:  add
    IL_0011:  conv.u1
    IL_0012:  stloc.0
    IL_0013:  stelem.i1
    IL_0014:  ldloc.1
    IL_0015:  ldc.i4.1
    IL_0016:  add
    IL_0017:  stloc.1
    IL_0018:  ldloc.1
    IL_0019:  ldc.i4     0x200
    IL_001e:  clt
    IL_0020:  stloc.2
    IL_0021:  ldloc.2
    IL_0022:  brtrue.s   IL_0007

    IL_0024:  ldc.i4.0
    IL_0025:  stloc.3
    IL_0026:  br.s       IL_003f

    IL_0028:  ldloc.3
    IL_0029:  ldc.i4     0x4000
    IL_002e:  mul
    IL_002f:  ldloc.0
    IL_0030:  dup
    IL_0031:  ldc.i4.1
    IL_0032:  add
    IL_0033:  conv.u1
    IL_0034:  stloc.0
    IL_0035:  call       void MC10.MC10::Poke(int32,
                                              uint8)
    IL_003a:  nop
    IL_003b:  ldloc.3
    IL_003c:  ldc.i4.1
    IL_003d:  add
    IL_003e:  stloc.3
    IL_003f:  ldloc.3
    IL_0040:  ldc.i4     0x200
    IL_0045:  clt
    IL_0047:  stloc.s    V_4
    IL_0049:  ldloc.s    V_4
    IL_004b:  brtrue.s   IL_0028

    IL_004d:  ret
  } // end of method Program::Main

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  ret
  } // end of method Program::.ctor
} // end of class MC10.Program

.class public abstract auto ansi sealed beforefieldinit MC10.MC10
       extends [mscorlib]System.Object
{
  .class abstract auto ansi sealed nested public beforefieldinit VDG
         extends [mscorlib]System.Object
  {
    .field public static uint8[] RAM
    .method private hidebysig specialname rtspecialname static 
            void  .cctor() cil managed
    {
      // Code size       16 (0x10)
      .maxstack  8
      IL_0000:  ldc.i4     0x200
      IL_0005:  newarr     [mscorlib]System.Byte
      IL_000a:  stsfld     uint8[] MC10.MC10/VDG::RAM
      IL_000f:  ret
    } // end of method VDG::.cctor

  } // end of class VDG

  .field public static uint8[] RAM
  .method public hidebysig static uint8  Peek(int32 address) cil managed
  {
    // Code size       7 (0x7)
    .maxstack  1
    .locals init (uint8 V_0)
    IL_0000:  nop
    IL_0001:  ldc.i4.0
    IL_0002:  stloc.0
    IL_0003:  br.s       IL_0005

    IL_0005:  ldloc.0
    IL_0006:  ret
  } // end of method MC10::Peek

  .method public hidebysig static void  Poke(int32 address,
                                             uint8 'value') cil managed
  {
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  nop
    IL_0001:  ret
  } // end of method MC10::Poke

  .method private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  {
    // Code size       16 (0x10)
    .maxstack  8
    IL_0000:  ldc.i4     0x10000
    IL_0005:  newarr     [mscorlib]System.Byte
    IL_000a:  stsfld     uint8[] MC10.MC10::RAM
    IL_000f:  ret
  } // end of method MC10::.cctor
} // end of class MC10.MC10


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file 10-VDG-Samples.res
